# persistent local volumes require to have a binding mode of WaitForFirstConsumer
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: postgres-data
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: v1
kind: PersistentVolume

metadata:
  name: postgres-data

spec:
  capacity:
    storage: 1Gi

  # volumeMode defines if a volume is intended to be used with a formatted filesystem or to remain in raw block state.
  volumeMode: Filesystem

  accessModes: 
    # only allow one node to mount (Once)
    - ReadWriteOnce

  # What happens to a persistent volume when released from its claim
  persistentVolumeReclaimPolicy: Retain

  # Name of the StorageClass required by the claim.
  storageClassName: postgres-data

  # storage plugin specific
  local:
    # path on the node (must exist)
    path: /data/postgres

  # NodeAffinity defines constraints that limit what nodes this volume can be accessed from.
  nodeAffinity:
    required:
      nodeSelectorTerms:
        # match the node based on labels
        # kubectl get nodes --show-labels
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
              - minikube
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-data-claim

spec:
  accessModes:
    - ReadWriteOnce

  storageClassName: postgres-data

  resources:
    requests:
      storage: 1Gi
