apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-env
data:
  RABBITMQ_DEFAULT_USER: whois.bi
  RABBITMQ_DEFAULT_PASS: flipflops
  RABBITMQ_URI: amqp://whois.bi:flipflops@rabbitmq:5672
  RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_management path_prefix "/rabbit"'
