# production / dev
MODE="dev"

# external service uris
POSTGRES_URI=""
RABBITMQ_URI=""

# http settings
HTTP_API_ADDR="localhost:8444"
HTTP_SESSION_ID=""
HTTP_COOKIE_SECRET=""

# outbound smtp settings
SMTP_FROM_NAME="Bob Dylan"
SMTP_USERNAME="some@example.com"
SMTP_PASSWORD=""
SMTP_HOST="mx.example.com"
SMTP_PORT="25"
